ChatTokenRing/MainWindow.xaml

<Window x:Class="ChatTokenRing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTokenRing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="D" Content="Ведущая станция" HorizontalAlignment="Left" Margin="114,276,0,0" VerticalAlignment="Top" Height="30" Width="160" Checked="D_Checked"/>
        <Button x:Name="buttonConnection" Content="Установить соединение" HorizontalAlignment="Left" Height="30" Margin="304,276,0,0" VerticalAlignment="Top" Width="376" Click="buttonConnection_Click"/>
        <Label x:Name="label" Content="Исходящий COM-порт" HorizontalAlignment="Left" Height="30" Margin="114,92,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy" Content="Входящий COM-порт" HorizontalAlignment="Left" Height="30" Margin="114,153,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy1" Content="Имя пользователя" HorizontalAlignment="Left" Height="30" Margin="114,217,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxUserName" LostFocus="textBoxUserName_LostFocus" HorizontalAlignment="Left" Height="30" Margin="304,217,0,0" VerticalAlignment="Top" Width="376" TextChanged="textBoxUserName_TextChanged"/>
        <TextBox x:Name="watermarkedText" GotFocus="watermarkedText_GotFocus" Text="Введите имя пользователя" HorizontalAlignment="Left" Height="30" Margin="304,217,0,0" VerticalAlignment="Top" Width="376"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="304,92,0,0" VerticalAlignment="Top" Width="376" Initialized="comboBox_Initialized"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="30" Margin="304,153,0,0" VerticalAlignment="Top" Width="376" Initialized="comboBox1_Initialized"/>

    </Grid>

</Window>
