ChatTokenRing/MainWindow.xaml

<Window x:Class="ChatTokenRing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTokenRing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="D" Content="Ведущая станция" HorizontalAlignment="Left" Margin="97,173,0,0" VerticalAlignment="Top" Height="37" Width="160" IsChecked="True" Checked="D_Checked"/>
        <Button x:Name="buttonConnection" Content="Установить соединение" HorizontalAlignment="Left" Height="40" Margin="287,170,0,0" VerticalAlignment="Top" Width="376" Click="buttonConnection_Click"/>
        <Label x:Name="label" Content="Исходящий COM-порт" HorizontalAlignment="Left" Height="30" Margin="97,25,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy" Content="Входящий COM-порт" HorizontalAlignment="Left" Height="30" Margin="97,94,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label_Copy1" Content="Имя пользователя" HorizontalAlignment="Left" Height="30" Margin="97,260,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="30" Margin="287,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button1" Content="Войти" HorizontalAlignment="Left" Margin="564,261,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="287,25,0,0" VerticalAlignment="Top" Width="376" Initialized="comboBox_Initialized"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="30" Margin="290,94,0,0" VerticalAlignment="Top" Width="373" Initialized="comboBox1_Initialized"/>

    </Grid>
</Window>
